plugin {
    hyprexpo {
        columns = 3
        gaps_in = 30
        gaps_out = 30
        bg_col = rgb(141414)
        workspace_method = center current
        gesture_distance = 200
        # Keyboard navigation
        keynav_enable = 1
        keynav_wrap_h = 1
        keynav_wrap_v = 1
        # Borders
        border_style = simple
        border_width = 2
        border_color_current = rgb(666666)
        border_color_focus = rgb(bbbbbb)
        # Rounded corners
        tile_rounding = 10
    }
}


plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = false
        follow_focus = true
    }
}
