###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = kitty -e yazi
$menu = rofi -show drun
$browser = zen-browser
$code = zeditor
$screenshot = ~/Scripts/screenshot-menu-all-in-one.sh
$stopscreenshot = ~/Scripts/stop-recording.sh
