# The most important breadcrumb https://wiki.hypr.land/Configuring/

source = ~/.config/monitor.conf
source = ~/.config/hypr/organized/variables.conf
source = ~/.config/hypr/organized/autostart.conf
source = ~/.config/hypr/organized/env.conf
source = ~/.config/hypr/organized/permissions.conf
source = ~/.config/hypr/organized/lookandfeel.conf
source = ~/.config/hypr/organized/windows.conf
source = ~/.config/hypr/organized/input.conf
source = ~/.config/hypr/organized/binds.conf
