background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    brightness = 0.5
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.15
    outer_color = rgb(212, 85, 85)
    inner_color = rgb(36, 36, 36)
    font_color = rgb(222, 222, 222)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -40
    halign = center
    valign = center
    fail_text =
    fail_timeout = 0
    grace = 0
    immediate_render = true
}

label {
    monitor =
    text = $USER
    color = rgb(222, 222, 222)
    font_size = 20
    font_family = Sans
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%I:%M:%S %p"
    color = rgb(222, 222, 222)
    font_size = 72
    font_family = Sans
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d %Y"
    color = rgb(180, 180, 180)
    font_size = 36
    font_family = Sans
    position = 0, 200
    halign = center
    valign = center
}
