source = ~/.config/hypr/organized/monitor.conf
source = ~/.config/hypr/organized/variables.conf
source = ~/.config/hypr/organized/autostart.conf
source = ~/.config/hypr/organized/env.conf
source = ~/.config/hypr/organized/permissions.conf
source = ~/.config/hypr/organized/lookandfeel.conf
source = ~/.config/hypr/organized/windows.conf
source = ~/.config/hypr/organized/input.conf
source = ~/.config/hypr/organized/binds.conf

monitor=DP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,0x-1080,1

