configuration {
    show-icons: true;
}

* {
    background: rgba(0, 0, 0, 0.8);
    foreground: rgba(255, 255, 255, 1.0);
    border-color: #666666;
    element-bg: rgba(20, 20, 20, 0.7);
    element-border: #666666;
    font: "Google Sans Code 13";
}

window {
    background-color: rgba(0, 0, 0, 0.8);
    width: 800px;
    padding: 20px;
    border-radius: 10px;
    border: 2px;
    border-color: #666666;
}

mainbox {
    background-color: transparent;
    children: [listview];
}

listview {
    background-color: transparent;
    columns: 5;
    lines: 1;
    spacing: 10px;
    cycle: false;
}

element {
    background-color: rgba(20, 20, 20, 0.7);
    text-color: rgba(255, 255, 255, 1.0);
    border: 2px;
    border-color: #666666;
    border-radius: 10px;
    padding: 20px 10px;
    orientation: vertical;
}

element selected {
    background-color: rgba(80, 80, 80, 0.5);
    border-color: #666666;
}

element-icon {
    size: 48px;
    background-color: transparent;
    horizontal-align: 0.5;
    margin: 0px 0px 10px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    horizontal-align: 0.5;
    margin: 0px;
}
