font_size 11.0
cursor_shape beam
cursor_trail 1
window_margin_width 5
confirm_os_window_close 0
shell fish
map ctrl+d    copy_or_interrupt
map page_up    scroll_page_up
map page_down    scroll_page_down
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0
# Copy/Paste with CTRL+C/V
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
# Remap interrupt signal to CTRL+D
map ctrl+d send_text all \x03
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Waybar-matching theme
background #141414
foreground #bbbbbb
selection_background  #505050
selection_foreground  #bbbbbb
cursor                #bbbbbb
cursor_text_color     #141414
url_color             #666666

# Black
color0  #1a1a1a
color8  #505050

# Red (matches waybar alert color)
color1  #cc3436
color9  #e05557

# Green (bright)
color2  #50fa7b
color10 #69ff94

# Yellow
color3  #a89060
color11 #c8b080

# Blue
color4  #5a7a9a
color12 #7a9aba

# Magenta
color5  #8a6a8a
color13 #aa8aaa

# Cyan
color6  #5a8a8a
color14 #7aabab

# White (matches waybar text)
color7  #bbbbbb
color15 #ffffff
